\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Device Concept}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Readout Board}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Microcontroller}{15}{section.6.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Receiving the Aurora stream}{16}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:aurora_sampling}{{6.1.1}{16}{Receiving the Aurora stream}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Omitting clock recovery with the FastIC+}{16}{subsection.6.1.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Alignment of the sampling clock and data stream}}{17}{figure.6.1}\protected@file@percent }
\newlabel{fig:clock_align}{{6.1}{17}{Alignment of the sampling clock and data stream}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FastIC+}{17}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of the FastIC+ power}}{17}{figure.6.2}\protected@file@percent }
\newlabel{fig:fastic_power}{{6.2}{17}{Schematic of the FastIC+ power}{figure.6.2}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of the FastIC+ logic}}{18}{figure.6.3}\protected@file@percent }
\newlabel{fig:fastic}{{6.3}{18}{Schematic of the FastIC+ logic}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}I2C communication}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Calibration pulse generator}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Voltage monitoring}{18}{subsection.6.2.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic of the voltage monitoring amplifier}}{19}{figure.6.4}\protected@file@percent }
\newlabel{fig:fastic_vmon}{{6.4}{19}{Schematic of the voltage monitoring amplifier}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}High speed outputs}{19}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Voltage definition for SLVS transmitter}}{19}{figure.6.5}\protected@file@percent }
\newlabel{fig:slvs_voltages}{{6.5}{19}{Voltage definition for SLVS transmitter}{figure.6.5}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Trigger input and output}{20}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematic of the FastIC+ trigger circuitry}}{20}{figure.6.6}\protected@file@percent }
\newlabel{fig:schem_fastic_triggers}{{6.6}{20}{Schematic of the FastIC+ trigger circuitry}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}USB}{20}{section.6.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of the USB connector with ESD protection}}{21}{figure.6.7}\protected@file@percent }
\newlabel{fig:schem_usb_con}{{6.7}{21}{Schematic of the USB connector with ESD protection}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{External PHY}{21}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{External PHY}{21}{subsubsection*.5}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of the USB}}{22}{figure.6.8}\protected@file@percent }
\newlabel{fig:schem_usb}{{6.8}{22}{Schematic of the USB}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Delivery}{22}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power Delivery}{22}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of the UCPD controller}}{22}{figure.6.9}\protected@file@percent }
\newlabel{fig:schem_ucpd}{{6.9}{22}{Schematic of the UCPD controller}{figure.6.9}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clock generation}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of the clock generator}}{23}{figure.6.10}\protected@file@percent }
\newlabel{fig:schem_clock}{{6.10}{23}{Schematic of the clock generator}{figure.6.10}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Divider for the LVDS to SLVS conversion}}{24}{figure.6.11}\protected@file@percent }
\newlabel{fig:schem_slvs}{{6.11}{24}{Divider for the LVDS to SLVS conversion}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}High Voltage}{24}{subsection.6.3.2}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces High voltage power supply schematic}}{25}{figure.6.12}\protected@file@percent }
\newlabel{fig:schem_hv}{{6.12}{25}{High voltage power supply schematic}{figure.6.12}{}}
\newlabel{eq:hv_voltage_fb}{{6.2}{25}{High Voltage}{equation.6.2}{}}
\newlabel{eq:hv_current_limit}{{6.3}{25}{High Voltage}{equation.6.3}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Sensing of the high voltage and current}}{26}{figure.6.13}\protected@file@percent }
\newlabel{fig:schem_hvsense}{{6.13}{26}{Sensing of the high voltage and current}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Power}{26}{subsection.6.3.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Step down regulator schematic}}{27}{figure.6.14}\protected@file@percent }
\newlabel{fig:schem_dcdc}{{6.14}{27}{Step down regulator schematic}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces FastIC+ power domain sequencing}}{27}{figure.6.15}\protected@file@percent }
\newlabel{fig:schem_fastic_power}{{6.15}{27}{FastIC+ power domain sequencing}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Connector}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification pins}{27}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification pins}{27}{subsubsection*.7}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User board}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensors}{29}{section.7.1}\protected@file@percent }
\newlabel{fig:sipm}{{\caption@xref {fig:sipm}{ on input line 286}}{29}{Sensors}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}EEPROM}{29}{section.7.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PCB design}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces PCB stackup}}{31}{table.8.1}\protected@file@percent }
\newlabel{tab:stackup}{{8.1}{31}{PCB stackup}{table.8.1}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}High speed signals}{32}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces High speed signal lines}}{32}{figure.8.1}\protected@file@percent }
\newlabel{fig:highspeed}{{8.1}{32}{High speed signal lines}{figure.8.1}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microcontroller fanout}{33}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Microcontroller fanout}}{33}{figure.8.2}\protected@file@percent }
\newlabel{fig:fanout}{{8.2}{33}{Microcontroller fanout}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Power integrity}{33}{section.8.3}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Design files}{34}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Top metal layer}}{34}{figure.8.3}\protected@file@percent }
\newlabel{fig:metal_top}{{8.3}{34}{Top metal layer}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Bottom metal layer}}{34}{figure.8.4}\protected@file@percent }
\newlabel{fig:metal_bot}{{8.4}{34}{Bottom metal layer}{figure.8.4}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Manufacturing}{35}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Readout PCB}}{35}{figure.8.5}\protected@file@percent }
\newlabel{fig:readout_3d}{{8.5}{35}{Readout PCB}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces User board PCB}}{35}{figure.8.6}\protected@file@percent }
\newlabel{fig:userboard_3d}{{8.6}{35}{User board PCB}{figure.8.6}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Manufactured readout PCB}}{36}{figure.8.7}\protected@file@percent }
\newlabel{fig:photos_readout}{{8.7}{36}{Manufactured readout PCB}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Manufactured user board PCB}}{36}{figure.8.8}\protected@file@percent }
\newlabel{fig:photos_userboard}{{8.8}{36}{Manufactured user board PCB}{figure.8.8}{}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{electronics}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{header@val}{-6}
\setcounter{max@header@val}{-6}
\setcounter{tikztiming@nrows}{3}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{theorem}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
