\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}FastIC+}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detection}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time path}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Energy path}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trigger path}{4}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Digitizing}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aurora protocol}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Encoding}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data block}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Separator-7 block}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Separator block}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}User K-block}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Idle block}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Scrambling}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}FastIC+ packet structure}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Packet}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Statistics packet}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Counter Extension + Event Counter packet}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Device Concept}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Readout Board}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Microcontroller}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Receiving the Aurora stream}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Omitting clock recovery with the FastIC+}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}FastIC+}{17}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}I2C communication}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Calibration pulse generator}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Voltage monitoring}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}High speed outputs}{19}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Trigger input and output}{20}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}USB}{20}{section.6.3}%
\contentsline {subsubsection}{External PHY}{21}{subsubsection*.5}%
\contentsline {subsubsection}{External PHY}{21}{subsubsection*.5}%
\contentsline {subsubsection}{Power Delivery}{22}{subsubsection*.6}%
\contentsline {subsubsection}{Power Delivery}{22}{subsubsection*.6}%
\contentsline {subsection}{\numberline {6.3.1}Clock generation}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}High Voltage}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Power}{26}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Connector}{27}{section.6.4}%
\contentsline {subsubsection}{Identification pins}{27}{subsubsection*.7}%
\contentsline {subsubsection}{Identification pins}{27}{subsubsection*.7}%
\contentsline {chapter}{\numberline {7}User board}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sensors}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}EEPROM}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}PCB design}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}High speed signals}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Microcontroller fanout}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Power integrity}{34}{section.8.3}%
\contentsline {section}{\numberline {8.4}Design files}{34}{section.8.4}%
\contentsline {section}{\numberline {8.5}Manufacturing}{35}{section.8.5}%
\contentsline {chapter}{\numberline {9}Enclosure Design}{39}{chapter.9}%
\contentsline {chapter}{\numberline {10}Firmware}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}USB}{41}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}CDC interface}{41}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Vendor control}{41}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Vendor interfaces}{42}{subsection.10.1.3}%
\contentsline {section}{\numberline {10.2}Clock generation}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}HV power supply}{43}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}PID controller}{43}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}FastIC+}{43}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Aurora stream}{44}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Pulse injection}{44}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}User board}{45}{section.10.5}%
\contentsline {chapter}{\numberline {11}Software}{47}{chapter.11}%
\contentsline {section}{\numberline {11.1}Device communication}{47}{section.11.1}%
\contentsline {section}{\numberline {11.2}Stream processing}{47}{section.11.2}%
\contentsline {section}{\numberline {11.3}Example scripts}{47}{section.11.3}%
\contentsline {chapter}{\numberline {12}Function verification}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Measurements}{49}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Power supplies}{49}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}High Voltage power supply}{50}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Pulse injection}{51}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Injection pulse test}{52}{section.12.2}%
\contentsline {section}{\numberline {12.3}SiPM SPTR measurement}{53}{section.12.3}%
\contentsline {chapter}{\numberline {13}Conclusion}{55}{chapter.13}%
\contentsline {chapter}{Bibliography}{57}{chapter*.8}%
\contentsline {chapter}{List of abbreviations}{61}{chapter*.9}%
\contentsline {chapter}{Device schematic}{63}{chapter*.10}%
