\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\@input{fastic.aux}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\@input{aurora.aux}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\@input{fastic_com.aux}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\@input{electronics.aux}
\abx@aux@cite{0}{stm32h753xih6_datasheet}
\abx@aux@segm{0}{0}{stm32h753xih6_datasheet}
\abx@aux@cite{0}{stm32h753xih6_ref_manual}
\abx@aux@segm{0}{0}{stm32h753xih6_ref_manual}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ds90lvra2_datasheet}
\abx@aux@segm{0}{0}{ds90lvra2_datasheet}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{stm32h753xih6_datasheet}
\abx@aux@segm{0}{0}{stm32h753xih6_datasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{pca9306dqer_datasheet}
\abx@aux@segm{0}{0}{pca9306dqer_datasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{an2834_adc_accuracy}
\abx@aux@segm{0}{0}{an2834_adc_accuracy}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ds90lvra2_datasheet}
\abx@aux@segm{0}{0}{ds90lvra2_datasheet}
\abx@aux@cite{0}{pesd1v2y1bsf_datasheet}
\abx@aux@segm{0}{0}{pesd1v2y1bsf_datasheet}
\abx@aux@cite{0}{bav99_datasheet}
\abx@aux@segm{0}{0}{bav99_datasheet}
\abx@aux@cite{0}{usb11_spec}
\abx@aux@segm{0}{0}{usb11_spec}
\abx@aux@cite{0}{usb20_spec}
\abx@aux@segm{0}{0}{usb20_spec}
\abx@aux@cite{0}{stm32h753xih6_datasheet}
\abx@aux@segm{0}{0}{stm32h753xih6_datasheet}
\abx@aux@cite{0}{usb3320_datasheet}
\abx@aux@segm{0}{0}{usb3320_datasheet}
\abx@aux@cite{0}{fusb302b_datasheet}
\abx@aux@segm{0}{0}{fusb302b_datasheet}
\abx@aux@cite{0}{si5340_datasheet}
\abx@aux@segm{0}{0}{si5340_datasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{si5340_datasheet}
\abx@aux@segm{0}{0}{si5340_datasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{ficDatasheet}
\abx@aux@segm{0}{0}{ficDatasheet}
\abx@aux@cite{0}{lt3571_datasheet}
\abx@aux@segm{0}{0}{lt3571_datasheet}
\abx@aux@cite{0}{lt3571_datasheet}
\abx@aux@segm{0}{0}{lt3571_datasheet}
\abx@aux@cite{0}{lt3571_datasheet}
\abx@aux@segm{0}{0}{lt3571_datasheet}
\abx@aux@cite{0}{lt3571_datasheet}
\abx@aux@segm{0}{0}{lt3571_datasheet}
\abx@aux@cite{0}{samtec_erm8_020_cycles}
\abx@aux@segm{0}{0}{samtec_erm8_020_cycles}
\abx@aux@cite{0}{samtec_erm8_020_cycles}
\abx@aux@segm{0}{0}{samtec_erm8_020_cycles}
\abx@aux@cite{0}{microchip_24aa04t_i_ot}
\abx@aux@segm{0}{0}{microchip_24aa04t_i_ot}
\abx@aux@cite{0}{highSpeedGuidlines}
\abx@aux@segm{0}{0}{highSpeedGuidlines}
\abx@aux@cite{0}{HighSpeedDesign}
\abx@aux@segm{0}{0}{HighSpeedDesign}
\abx@aux@cite{0}{wojtacz_fastic_readout_hw}
\abx@aux@segm{0}{0}{wojtacz_fastic_readout_hw}
\@input{mechanical.aux}
\@input{firmware.aux}
\abx@aux@cite{0}{tinyusb}
\abx@aux@segm{0}{0}{tinyusb}
\abx@aux@cite{0}{usb_cdc_spec}
\abx@aux@segm{0}{0}{usb_cdc_spec}
\abx@aux@cite{0}{wojtacz_fastic_readout}
\abx@aux@segm{0}{0}{wojtacz_fastic_readout}
\abx@aux@cite{0}{usb20_spec}
\abx@aux@segm{0}{0}{usb20_spec}
\abx@aux@cite{0}{usb20_spec}
\abx@aux@segm{0}{0}{usb20_spec}
\abx@aux@cite{0}{usb20_spec}
\abx@aux@segm{0}{0}{usb20_spec}
\abx@aux@cite{0}{usb20_spec}
\abx@aux@segm{0}{0}{usb20_spec}
\abx@aux@cite{0}{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\abx@aux@cite{0}{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\@input{software.aux}
\abx@aux@cite{0}{pyusb}
\abx@aux@segm{0}{0}{pyusb}
\@input{tests.aux}
\abx@aux@cite{0}{diodes_ap62201}
\abx@aux@segm{0}{0}{diodes_ap62201}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.8}\protected@file@percent }
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{61}{chapter*.9}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Device schematic}{63}{chapter*.10}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\gdef\mph@lastpage{71}
\csname mph@do@warn\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{C:/inkscape.exe.lnk -z -C"}{\m@ne }}
\abx@aux@number{77}{ficDatasheet}{0}{none/global//global/global/global}{1}
\abx@aux@number{78}{auroraSpec}{0}{none/global//global/global/global}{2}
\abx@aux@number{79}{stm32h753xih6_datasheet}{0}{none/global//global/global/global}{3}
\abx@aux@number{80}{stm32h753xih6_ref_manual}{0}{none/global//global/global/global}{4}
\abx@aux@number{81}{ds90lvra2_datasheet}{0}{none/global//global/global/global}{5}
\abx@aux@number{82}{pca9306dqer_datasheet}{0}{none/global//global/global/global}{6}
\abx@aux@number{83}{an2834_adc_accuracy}{0}{none/global//global/global/global}{7}
\abx@aux@number{84}{pesd1v2y1bsf_datasheet}{0}{none/global//global/global/global}{8}
\abx@aux@number{85}{bav99_datasheet}{0}{none/global//global/global/global}{9}
\abx@aux@number{86}{usb11_spec}{0}{none/global//global/global/global}{10}
\abx@aux@number{87}{usb20_spec}{0}{none/global//global/global/global}{11}
\abx@aux@number{88}{usb3320_datasheet}{0}{none/global//global/global/global}{12}
\abx@aux@number{89}{fusb302b_datasheet}{0}{none/global//global/global/global}{13}
\abx@aux@number{90}{si5340_datasheet}{0}{none/global//global/global/global}{14}
\abx@aux@number{91}{lt3571_datasheet}{0}{none/global//global/global/global}{15}
\abx@aux@number{92}{samtec_erm8_020_cycles}{0}{none/global//global/global/global}{16}
\abx@aux@number{93}{microchip_24aa04t_i_ot}{0}{none/global//global/global/global}{17}
\abx@aux@number{94}{highSpeedGuidlines}{0}{none/global//global/global/global}{18}
\abx@aux@number{95}{HighSpeedDesign}{0}{none/global//global/global/global}{19}
\abx@aux@number{96}{wojtacz_fastic_readout_hw}{0}{none/global//global/global/global}{20}
\abx@aux@number{97}{tinyusb}{0}{none/global//global/global/global}{21}
\abx@aux@number{98}{usb_cdc_spec}{0}{none/global//global/global/global}{22}
\abx@aux@number{99}{wojtacz_fastic_readout}{0}{none/global//global/global/global}{23}
\abx@aux@number{100}{ogata2010modern}{0}{none/global//global/global/global}{24}
\abx@aux@number{101}{pyusb}{0}{none/global//global/global/global}{25}
\abx@aux@number{102}{diodes_ap62201}{0}{none/global//global/global/global}{26}
\abx@aux@read@bbl@mdfivesum{02352588AC52B2A195D750250866C6DE}
\abx@aux@defaultrefcontext{0}{ficDatasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{auroraSpec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32h753xih6_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stm32h753xih6_ref_manual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ds90lvra2_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pca9306dqer_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{an2834_adc_accuracy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pesd1v2y1bsf_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bav99_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usb11_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usb20_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usb3320_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusb302b_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si5340_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lt3571_datasheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samtec_erm8_020_cycles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microchip_24aa04t_i_ot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{highSpeedGuidlines}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HighSpeedDesign}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wojtacz_fastic_readout_hw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tinyusb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usb_cdc_spec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wojtacz_fastic_readout}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogata2010modern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pyusb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diodes_ap62201}{none/global//global/global/global}
\gdef \@abspage@last{78}
