% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{auroraSpec}{misc}{}{}
      \list{institution}{1}{%
        {Xilinx}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.xilinx.com/v/u/en-US/aurora_64b66b_protocol_spec_sp011}}
      \field{title}{Aurora 64B/66B Protocol Specification}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

