[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[58] biber:340> INFO - === Ät dub 17, 2025, 21:48:05
[69] Biber.pm:420> INFO - Reading 'main.bcf'
[118] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[253] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[253] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:779> INFO - Output to main.bbl
