\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Top-level architecture block diagram}}{3}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data block structure}}{6}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Separator-7 block structure}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Separator block structure}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces User K-Block structure}}{7}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Idle block structure}}{8}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FastIC+ data packet structure}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces FastIC+ statistics packet structure}}{10}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FastIC+ counter extension and event counter packet structure}}{12}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Alignment of the sampling clock and data stream}}{17}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of the FastIC+ power}}{17}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Schematic of the FastIC+ logic}}{18}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schematic of the voltage monitoring amplifier}}{19}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Voltage definition for SLVS transmitter}}{19}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schematic of the FastIC+ trigger circuitry}}{20}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Schematic of the USB connector with ESD protection}}{21}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Schematic of the USB}}{22}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Schematic of the UCPD controller}}{22}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Schematic of the clock generator}}{23}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Divider for the LVDS to SLVS conversion}}{24}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces High voltage power supply schematic}}{25}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Sensing of the high voltage and current}}{26}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Step down regulator schematic}}{27}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces FastIC+ power domain sequencing}}{27}{figure.6.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces High speed signal lines}}{33}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Microcontroller fanout}}{34}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Top metal layer}}{35}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Bottom metal layer}}{35}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Readout PCB}}{36}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces User board PCB}}{36}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Manufactured readout PCB}}{36}{figure.8.7}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Manufactured user board PCB}}{37}{figure.8.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Metal insert placement}}{39}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 3D Preview of the Readout PCB Enclosure}}{40}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Top, Bottom, Front, and Rear Views of the Enclosure}}{40}{figure.9.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Setup packet structure}}{42}{figure.10.1}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces EEPROM configuration header structure}}{45}{figure.10.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Output ripple of the DC/DC converter}}{50}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Output ripple of the high-voltage power supply}}{50}{figure.12.2}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Trensient response of the high-voltage power supply}}{51}{figure.12.3}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Injected pulse}}{52}{figure.12.4}%
\addvspace {10\p@ }
