\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}FastIC+}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Digitizing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Configuration and testing}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aurora protocol}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frame notation}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Encoding}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data block}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Separator-7 block}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Separator block}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}User K-block}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Idle block}{10}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Scrambling}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}FastIC+ packet structure}{11}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Data packet}{11}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Statistics packet}{12}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Counter Extension + Event Counter packet}{14}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}Device concept}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Readout board}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Microcontroller}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Receiving the Aurora stream}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Omitting clock recovery with the FastIC+}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}FastIC+}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}I2C communication}{20}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Calibration pulse generator}{20}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Voltage monitoring}{20}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}High speed outputs}{21}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Trigger input and output}{21}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}USB}{22}{section.6.5}%
\contentsline {subsubsection}{External PHY}{22}{subsubsection*.6}%
\contentsline {subsubsection}{External PHY}{23}{subsubsection*.6}%
\contentsline {subsubsection}{Power Delivery}{23}{subsubsection*.7}%
\contentsline {subsubsection}{Power Delivery}{23}{subsubsection*.7}%
\contentsline {subsection}{\numberline {6.5.1}Clock generation}{24}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}High Voltage}{26}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Power}{28}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Connector}{29}{section.6.6}%
\contentsline {subsubsection}{Identification pins}{29}{subsubsection*.8}%
\contentsline {subsubsection}{Identification pins}{29}{subsubsection*.8}%
\contentsline {chapter}{\numberline {7}User Board}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Sensors}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}EEPROM}{31}{section.7.2}%
\contentsline {chapter}{\numberline {8}PCB design}{33}{chapter.8}%
\contentsline {chapter}{\numberline {9}Firmware}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}USB}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}CDC interface}{35}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Vendor control}{36}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Vendor interfaces}{37}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Clock generation}{37}{section.9.2}%
\contentsline {section}{\numberline {9.3}HV power supply}{37}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}PID controller}{38}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}FastIC+}{38}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Aurora stream}{38}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Pulse injection}{39}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Userboard}{40}{section.9.5}%
\contentsline {chapter}{\numberline {10}Software}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Device control}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Stream reception}{41}{section.10.2}%
\contentsline {section}{\numberline {10.3}Packet parsing}{41}{section.10.3}%
\contentsline {chapter}{Bibliography}{43}{chapter*.9}%
