\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:vii}{\mph@nr}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents\ttl@gmk {\@mkboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}}{1}{chapter*.5}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:3}{\mph@nr}
\@input{fastic.aux}
\@input{aurora.aux}
\abx@aux@cite{0}{auroraSpec}
\abx@aux@segm{0}{0}{auroraSpec}
\@input{fastic_com.aux}
\@input{electronics.aux}
\@input{mechanical.aux}
\@input{firmware.aux}
\@input{software.aux}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.9}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\gdef\mph@lastpage{44}
\csname mph@do@warn\endcsname
\gdef\svg@ink@ver@settings{{\m@ne }{C:/inkscape.exe.lnk -z -C"}{\m@ne }}
\abx@aux@number{1}{auroraSpec}{0}{none/global//global/global/global}{1}
\abx@aux@read@bbl@mdfivesum{14552E334CCCA6C6A93E1BB9B76D1A99}
\abx@aux@defaultrefcontext{0}{auroraSpec}{none/global//global/global/global}
\gdef \@abspage@last{51}
